# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8000

# the base directory (full path)
chdir           = /home/stimage/Development/code/competition/Backend

# logs
# daemonize = %(chdir)/logs/uwsgi.log
req-logger = file:%(chdir)/logs/uwsgi.access.log
logger = file:%(chdir)/logs/uwsgi.error.log

# Django s wsgi file
module          = Backend.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true