# 这里的test.com要与proxy_pass http://test.com 一致！
upstream ApiServerUpstream {
    server localhost:8001;
}

upstream TilesServerUpstream {
    server localhost:8073;
}
 
server {
    listen 80;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';


    location ^~/tiles/ {
        expires 3d;
        proxy_redirect     off;

        if ($request_method = 'OPTIONS'){
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            proxy_pass http://TilesServerUpstream;
        }

        proxy_pass http://TilesServerUpstream;
    }


    location ^~/api/v1/ {
        #rewrite '^/api/v1/(.*)/' /$1/ break;
        include  uwsgi_params;
        #proxy_redirect     off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($request_method = 'OPTIONS'){
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            proxy_pass http://ApiServerUpstream;
        }

        proxy_pass http://ApiServerUpstream;
    }

    # 配置Nginx动静分离，定义的静态页面直接从Nginx发布目录读取
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
    {
        root /home/stimage/Development/code/competition/Frontend/dist;
        #expires定义用户浏览器缓存的时间为3天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
        expires 3d;
    }

}
